# alfresco-form-model-management

./: Contributors.md  DropdownByShareSite.md  FAQ.md  GettingFormsWorkingInShare.md  ProjectHome.md  ReleaseNotes.md  RoadMap.md  ShareDemonstration.md  ShareExtensionProject.md  build.properties
trunk/: .classpath  .project  build.properties  build.xml  projects.xml
trunk/modules/formsmanagement/config/alfresco/module/ca.ab.fm.formsmanagement/: licence.txt  module-context.xml  module.properties
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/dropdown-manager/: dropdown-manager.get.html.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/dropdown-manager/ajax/: dd-update.post.desc.xml  dd-update.post.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/dropdown-manager/get-json/: get-json.get.desc.xml  get-json.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/form-builder/: form-builder.get.desc.xml  form-builder.get.html.ftl  form-builder.get.js  validation-list.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/form-builder/acc-aspect-properties/: alfresco-properties.ftl  form-style.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/form-builder/acc-field-properties/: alfresco-properties.ftl  validation-list.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/global/: footer.ftl  header.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/metadata-profiler/: metadata-profiler.get.desc.xml
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/metadata-profiler/ajax/: profile-update.post.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/metadata-profiler/forms/: file-properties.ftl  profile-properties.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/model-manager/: model-manager.get.desc.xml  model-manager.get.html.ftl  model-manager.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/model-manager/ajax/: ajax-get-model.get.desc.xml  ajax-get-model.get.js  model-create.post.desc.xml  model-create.post.js  model-update.post.desc.xml  model-update.post.html.ftl  model-update.post.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/model-manager/forms/: aspect-properties.ftl  model-properties.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/model-manager/validation-checks/: modify-model.get.desc.xml  modify-model.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/other-services/gmail/: save-user-settings.get.js  user-settings.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/other-services/searchService/: search-service.get.desc.xml
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/other-services/upload/: dropbox-files.get.desc.xml  dropbox-files.get.js  file-info.get.js  html-upload.post.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/previewer/: previewer.get.desc.xml  previewer.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/profile-builder/: profile-builder.get.desc.xml  profile-builder.get.html.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/search-config/: search-config.get.desc.xml  search-config.get.html.ftl
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/settings/: site-settings.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/utils/aspects/: aspect.js  get-aspect-properties.get.desc.xml  get-aspect-properties.get.js  list-aspects.get.desc.xml  modelUtils.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/utils/dropdown/: dropdownProfile.get.desc.xml  dropdownProfile.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/ca/ab/fm/formsmanagement/utils/file/: create-file.get.js  delete-file.get.desc.xml  delete-file.get.js
trunk/modules/formsmanagement/config/alfresco/templates/webscripts/org/alfresco/slingshot/search/: search.get.json.ftl
trunk/modules/formsmanagement/source/java/ca/ab/fm/formsmanagement/: JSONTools.java
trunk/modules/formsmanagement/source/web/css/form-builder/: common.css  formBuilder.css
trunk/modules/formsmanagement/source/web/css/form-builder/home/: home.css
trunk/modules/formsmanagement/source/web/css/form-builder/model-manager/: manager.css
trunk/modules/formsmanagement/source/web/css/form-builder/share/: document-details.css  forms.css  search.css
trunk/modules/formsmanagement/source/web/scripts/form-builder/: builder.js  form.jquery.js  form.jquery.max.js  tools.js  validation.js
trunk/modules/formsmanagement/source/web/scripts/form-builder/apps/SWFUpload/css/: file-upload.css
trunk/modules/formsmanagement/source/web/scripts/form-builder/apps/SWFUpload/demos/simpledemo/js/: handlers.js
trunk/modules/formsmanagement/source/web/scripts/form-builder/dropdown-manager/: dropdown.js
trunk/modules/formsmanagement/source/web/scripts/form-builder/model-manager/: manager.js
trunk/modules/formsmanagement/source/web/scripts/form-builder/profiles/: profile.js
trunk/modules/formsmanagement/source/web/scripts/form-builder/search/: createQuery.js  search-builder.js
trunk/modules/formsmanagement/source/web/scripts/form-builder/share/: edit-metadata.js
trunk/modules/formsmanagement/source/web/scripts/form-builder/test/: test.js
wiki/: FAQ.wiki  (+8 more)
(+202 files in other folders)
